<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>演示相对定位</title>
    <style>
        div {
            width:200px;
            height: 200px;
        }

        #box1 {
            background-color: rebeccapurple;
        }

        #box2 {
            background-color: red;
            /**相对定位
                以当前为参照物移动指定的距离
                相对定位:被定为的元素占据原有的位置
            **/
            position: relative;
            /**移动定位元素**/
            top: 200px;/**bottom**/
            left : 200px; /**top**/
        }

        #box3 {
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>