<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    #banner {
        width: 1900px;
        /*border: 1px blue solid;*/
        height: 400px;
        overflow: hidden;
    }

    #box {
        width: 9500px;
        height: 400px;
        /*
        动画名字
        动画完成时间
        动画执行次数 infinite 无限次
        动画延时执行时间
        动画执行函数
         */
        animation: imgPlay 10s infinite 1s alternate;
    }

    #box:hover {
        animation-play-state: paused;
        animation-fill-mode: revert;
    }
    
    @keyframes imgPlay {
        25% {
            margin-left: -1900px;
        }
        50% {
            margin-left: -3800px;
        }
        75% {
            margin-left: -5700px;
        }
        100% {
            margin-left: -7600px;
        }
    }

    img {
        width: 1900px;
        float: left;
    }
</style>
<body>
<div id="banner">
    <div id="box">
        <img src="./1.jpg" alt="">
        <img src="./2.jpg" alt="">
        <img src="./3.jpg" alt="">
        <img src="./4.jpg" alt="">
        <img src="./5.jpg" alt="">
    </div>
</div>
</body>
</html>