html, body {
    .less {
        height: 100%;
        width: 100%;
        // background-color: dodgerblue;
        //默认情况下，webpack无法处理css中的url地址，不管是图片还是字体库，只要是URL地址，都处理不了
        background:  url('../images/timg.jpg');
    }
    
}