POST http://www.tuling123.com/openapi/api?info=你今年几岁啦&key=00af5f988608401fa2d4030958f046ae
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T105731.200.txt

###

POST http://www.tuling123.com/openapi/api?info=你今年几岁啦&key=00af5f988608401fa2d4030958f046ae
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T105711.200.txt

###

POST http://www.tuling123.com/openapi/api?info=你今年几岁啦&key=00af5f988608401fa2d4030958f046ae
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T105628.200.txt

###

POST http://www.tuling123.com/openapi/api?info=你叫什么名字&key=00af5f988608401fa2d4030958f046ae
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T105555.200.txt

###

